<!DOCTYPE html>
<html>
<head>
  <title>STOCK EXCHANGE SYSTEM</title>
<style>
body{
    margin: 0;
    padding: 0;
    
}
nav{
    width: 100%;
    background-color: skyblue;
    overflow: auto;
}
ul{
    padding: 0;
    margin:0 0 0 150px;
    list-style:none;


}
li{
    float:left;
}
.InvestKaroLogo img{
    position: absolute;
    margin: 15px;
    margin-left: 10px;

}
nav a{
    width: 100;
     display: block;
     padding: 20px 15px;
     text-decoration: none;
     font-family: Arial, Helvetica, sans-serif;
     color: #f2f2f2;
     text-align: center;
}
nav b{
    width: 100;
     display: block;
     padding: 20px 15px;
     text-decoration: none;
     font-family: Arial, Helvetica, sans-serif;
     color: #f2f2f2;
     text-align: right;
}
nav a:hover{
    background-color: purple;
    transition: 0.5s;
    text-transform: uppercase;
}
nav b:hover{
    background-color: purple;
    transition: 0.5s;
    text-transform: uppercase;
}



</style>
</head>
<body>

<div class="Stock Exchange Management System"></div>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <img src ="logo.jpg" width="100" height="50">
        </div>
        <ul>
            
            <li><a href="/index.html">Home</a></li>
             <li><a href="/news">News</a></li>
             <li><a href="/blog">Blog</a></li>
             <li><a href="/about">About Us</a></li>
            
</ul>



</nav>


<h1 style="padding-top: 100px; text-align: center;">Hello World</h1>
<h2 style="padding-bottom: 2000px; text-align: center;">Scroll down the page to see the fixed navigation bar</h2>

</body>
</html>

 
