<html>
<head>
    <title>BLOG</title>
    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
    </style>
</head>
<body>
    <div class="header">
        <h2>STOCK EXCHANGE</h2>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>What is EBITDA?</h2>
            <h5>To measure the earnings of a company, EBITDA is one of the key metrics. It stands for earnings before interest, taxes, depreciation, and amortization. Using EBITDA as an indicator you can find out the real value of a business.
                <br><br> EBITDA is significant for the company to evaluate its performance with previous years and competitors. Whereas, investors use EBITDA to determine the safety of their investments along with the dividend they may expect.
                <br><br> The meaning of EBITDA is very important as investors make predictions about a company based on it.</h5>
            <div class="fakeimg" style="height:200px;"><img src="/static/ebitda.jpg" width="800" height="180">
            </div>
            <p><b>How to calculate EBITDA ?<br></b>
                There are two ways to calculate the EBITDA. They are;<br>
                
                ·         EBITDA = Net Profit + Taxes + Interest + Amortization + Deprecation<br>
                
                ·         EBITDA = Operating Income + Amortization + Depreciation </p>
                <p><b>· Significance of EBITDA</b><br>

                    EBITDA is significant not only for the company but also for its stakeholders. Investors invest in a company or buy its shares only after considering the genuine performance of the company i.e. EBITDA. Through EBITDA the investors come to know about the operational performance and profitability of the company. When investors purchase shares after considering a rise in the EBITDA of a company, the prices of the shares move up. And when the performance or EBITDA falls the supply of shares increases in the stock market and its price falls.
                    <br><br> Similarly, EBITDA is important for lenders to understand whether they will be able to recover the amount lent or to know whether the money can be given as a loan to a company. EBITDA is used by a company to monitor its performance and compare it with its peers.</p>
          </div>
          <div class="card">
            <h2>What is Multibagger Stock ?</h2>
            <h5>The term multibagger was given by one of the most famous renowned investor, Peter Lynch.  This term was used by him in his book “One Up On Wall Street”. He borrowed the term multibagger from the game of baseball. 
                <br><br>Lynch tried to relate the concept of a baseball game in the stock market by naming some stocks as multibaggers. In this article, you will learn the meaning of multibagger stocks and how to find them.</h5>
            <div class="fakeimg" style="height:200px;">
                <img src="/static/multibagger.png"  width="800" height="200">
            </div>
            <p><br><b>· Valuations<br></b>

                Understanding the valuations is important before purchasing a stock for multibagger returns. Cheap valuations are always good when you are looking for stocks that can give multifold returns. A stock that is overvalued can lead to a drop in valuation.
                <br><br> But when a stock is undervalued along with good fundamentals, it may start its upward journey soon.</p>
                <p><b>· Competitive Advantage</b><br>

                    When a business has a competitive advantage, the probability of it turning into a multibagger is much higher. The competitive advantage helps the business in capturing higher market share and constantly increasing its revenues along with profitability. Most of the time companies that are ahead of their competitors turn into multibaggers.
                    <br><br>
                    The above mentioned are some of the indicators to find multibagger stocks. Investors can benefit the most from it only if they have the patience to hold such stocks in the long run. Just a few multibagger stocks can boost the overall returns of your portfolio but picking them is an art.<br><br> You can master this art with constant learning in the stock market. </p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h3>Popular Post</h3>
            <div class="fakeimg">
                <img src="/static/pop_1.jpg" width="200" height="300">

            </div><br>
            <div class="fakeimg">
                <img src="/static/pop_2.jpg" width="200" height="300">
            </div><br>
            <div class="fakeimg">
                <img src="/static/pop_3.jpg" width="200" height="300">
            </div>
          </div>
          <div class="card">
            <h3>Follow Us </h3>
            <p><b>Instagram :</b></p>
            <form action="https://instagram.com/kl.cse?igshid=YmMyMTA2M2Y=">
                <input type="submit" value="Go To Instagram" /><br><br>
            </form>
            <p><b>Facebook :</b></p>
            <form action="https://www.facebook.com/KLUniversity/">
                <input type="submit" value="Go To Page" /><br><br>
            </form>
            <p><b>LinkedIn :</b></p>
            <form action="https://www.linkedin.com/school/kluniversity/">
                <input type="submit" value="Go To LinkedIn" /><br><br>
            </form>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <img src="/static/kl_logo.png" width="50" height="50">
        <p>Students of KL University<br>&copy; Copyright 2022 <br>for help contact :
            <a href="mailto:hege@example.com">help_student@KLU.com</a></p>
      </div>
</body>
</html>